<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="shortcut icon" href="/logo-removebg-preview.png" type="image/x-icon">

    <style>
        .collapse{
            position: absolute;
            right: 0;  
        }
        .navbar-nav li{
            margin: 0 20px;
            color: #b02c3b;
            font: 18px;
        }
        .navbar-nav li a{
            color: #b02c3b;
            font: 18px;
        }
        .nav-link{
            font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
        }
        .back{
            background-image: url("team2.jpg");
  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  position: relative;
            height: 50vh;
            display: flex;
            justify-content: center;
            /* position: relative; */
        }
        .back .box{
  height: 50vh;
  width: 100%;
  opacity: 0.5;
  position: absolute;
  top: 0;
  background-color: #6e322e;
}
        .back h1{
            font-size: 100px;
            font-weight: 700;
            color: white;
            margin-top: 100px;
            font-family: "Roboto", sans-serif;
            filter: drop-shadow(2px 1px 3px #000000);
        }
        .main{
            position: absolute;
            background-color: white;
            margin-top: 250px;
            width: 50vw;
            height: auto;
            padding: 30px;
            color: #b02c3b;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .main h2{
            font: 600;
            font-family: "Roboto", sans-serif;
            filter: drop-shadow(2px 1px 3px #8d0303);
        }
        .main  p{
            color: #000000;
            font-family: "Josefin Sans", sans-serif;
        }
        .main li{
            font-size: 20px;
            font-weight: 600;
        }

        /* footer */


        @media screen and (max-width: 999px){
            .collapse{
                position: inherit;
            }
            .main{
                width: 70vw;
            }
        }

        
    </style>

    <title>Ease Event Hub || Make your event easy</title>
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img width="60px" src="logo.jpeg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"  style="color :#b02c3b">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html" style="color :#b02c3b">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color :#b02c3b">
                  Explore
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Venues</a></li>
                  <li><a class="dropdown-item" href="#">Catering</a></li>
                  <li><a class="dropdown-item" href="#">Photographer</a></li>
                  <li><a class="dropdown-item" href="#">Decore</a></li>
                </ul>
                <li class="nav-item">
                    <a class="nav-link" href="index.html" style="color :#b02c3b">Contact Us</a>
                  </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- slider -->

      <section class="back">
        <div class="box"></div>
        <h1 data-aos="zoom-in-up" >Who Are We?</h1>
        <div data-aos="zoom-in-up" class="main">
            <h2 data-aos="zoom-in-up">What we do</h2>
            <p>
                Welcome to [Your Company Name], where exceptional events come to life! With a passion for creating unforgettable moments, we are a premier event services company dedicated to turning your vision into a seamless reality. Whether you're planning a corporate gathering, a wedding, or a social celebration, we are here to make every detail count.
                </p>
                <p>At [Your Company Name], we understand that every event is a unique expression of your individual style and purpose. Our comprehensive suite of services ensures that your event is not only well-planned but also visually stunning and exceptionally executed.</p>
            <h2>Our Services includes:</h2>    
            <ul>
                <li>Event Planning and Coordination:</li>
                <p>
                    Our experienced team is here to guide you through the entire planning process. From conceptualization to execution, we offer expert advice, detailed timelines, and flawless coordination to ensure a stress-free experience.
                </p>
                <li>Photography  and Videography:</li>
                <p>
                    Capture the essence of your event with our professional photography and videography services. Our talented team of photographers and videographers will beautifully document every moment, creating lasting memories for you and your guests.
                </p>
                <li>Venues:</li>
                <p>
                    Discover the perfect setting for your event from our curated list of venues. Whether you're seeking a sophisticated ballroom, a rustic outdoor space, or a unique and unconventional venue, we have options that suit every taste and theme.
                </p>
                <li>Catering:</li>
                <p>
                    Delight your guests with exquisite culinary experiences tailored to your preferences. Our catering partners provide a diverse range of menu options, ensuring that your event is a feast for the senses.
                </p>
                <li>Decor and Design:
                </li>
                <p>
                    Transform your venue into a stunning visual masterpiece with our expert decor and design services. From floral arrangements to themed decor, our creative team will bring your vision to life, creating an atmosphere that resonates with your event's purpose.
                </p>
            </ul>
          </div>
      </section>

      <div class="empty">

      </div>
      


    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>